<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z6ZCR0SHJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Z6ZCR0SHJ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics Sample Paper, Class - IX</title>
    <style>
        a{
            text-decoration: none;
            color:blue;
            display: block;
            margin-bottom: 10px;
            color:rgba(226, 237, 210, 0.966);
        }
        body{
            padding:10px;
            background:linear-gradient(to right, lightgreen, skyblue);
        }
        center{
            background: rgba(0,0,0,0.5);
            padding:2px;
            border-radius: 10px;
            margin-bottom: 15px;
            color:rgba(226, 237, 210, 0.966);
        }
        .main{
            background: rgba(0,0,0,0.5);
            padding:2px;
            border-radius: 10px;
            margin-bottom: 15px;
            
        }
    </style>
    <meta property="og:title" content="Mathematics Sample Papers">
    <meta property="og:description" content="This page includes 8 mathematics sample papers along with their solutions.">
    <meta property="og:image" content="https://raw.githubusercontent.com/amispam/sample_paper/refs/heads/main/o.png"> <!-- Replace with your image URL -->
    <meta property="og:url" content="https://raw.githubusercontent.com/amispam/sample_paper/refs/heads/main/o.png"> <!-- Replace with your page URL -->
    <meta property="og:type" content="website">
</head>
<body>
    <center>
        <h1><u>Mathematics Sample Papers

        </u></h1>
        <h2>Class - IX (A)</h2>
    </center>
    <marquee direction="right">
        <code style="color:green; font-weight: bold;">
            <!-- मात्र 50 रूपये प्रति पेपर -->
        </code>
    </marquee>
    <br><br>
    <div class="main">
        <a href="paper1.html" target="_blank">👉 Open Sample Paper 1</a>
        <a href="paper2.html" target="_blank">👉 Open Sample Paper 2</a>
        <a href="paper3.html" target="_blank">👉 Open Sample Paper 3</a>
        <a href="paper4.html" target="_blank">👉 Open Sample Paper 4</a>
        <a href="paper5.html" target="_blank">👉 Open Sample Paper 5</a>
        <a href="paper6.html" target="_blank">👉 Open Sample Paper 6</a>
        <a href="paper7.html" target="_blank">👉 Open Sample Paper 7</a>
        <a href="paper8.html" target="_blank">👉 Open Sample Paper 8</a>
    </div>
    <div><a style="color:black; float:right; margin-top: 30px;" href="mailto:yrohit199@gmail.com">yrohit199@gmail.com</a></div>
</body>
</html>
